samples/ExpandableButtons.Sample/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="ExpandableButtons.Sample.Views.AboutPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:expb="clr-namespace:ExpandableButtons;assembly=ExpandableButtons"
             xmlns:fonts="clr-namespace:ExpandableButtons.Sample.Fonts"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">
                #96d1ff
            </Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout BackgroundColor="{StaticResource Accent}"
                         HorizontalOptions="Fill"
                         VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="Center"
                             Orientation="Horizontal"
                             VerticalOptions="Center">
                    <ContentView Padding="0,40,0,40"
                                 VerticalOptions="FillAndExpand">
                        <Image HeightRequest="64"
                               Source="xamarin_logo.png"
                               VerticalOptions="Center" />
                    </ContentView>
                </StackLayout>
            </StackLayout>
            <ScrollView Grid.Row="1">
                <StackLayout Padding="30,24,30,24"
                             Orientation="Vertical"
                             Spacing="10">
                    <Label FontSize="Title"
                           Text="Start developing now" />
                    <Label Padding="0,0,0,0"
                           FontSize="16"
                           Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" />
                    <Label Padding="0,24,0,0"
                           FontSize="16">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="Learn more at " />
                                    <Span FontAttributes="Bold"
                                          Text="https://aka.ms/xamarin-quickstart" />
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>

        <StackLayout Margin="20"
                     HorizontalOptions="End"
                     Orientation="Vertical"
                     Spacing="10"
                     VerticalOptions="End">
            <expb:PopupButton HorizontalContentOptions="End"
                              HorizontalOptions="End"
                              VerticalOptions="End">
                <expb:PopupButton.ItemsLayout>
                    <expb:DockItemsLayout Dock="Top" />
                </expb:PopupButton.ItemsLayout>
                <expb:ButtonItem Color="Gray">
                    <expb:ButtonItem.ImageSource>
                        <FontImageSource FontFamily="{x:Static fonts:FontsHelper.FontName}"
                                         Glyph="{x:Static fonts:FontsHelper.FACamera}"
                                         Color="White" />
                    </expb:ButtonItem.ImageSource>
                </expb:ButtonItem>
                <expb:ButtonItem Color="Gray">
                    <expb:ButtonItem.ImageSource>
                        <FontImageSource FontFamily="{x:Static fonts:FontsHelper.FontName}"
                                         Glyph="{x:Static fonts:FontsHelper.FAFile}"
                                         Color="White" />
                    </expb:ButtonItem.ImageSource>
                </expb:ButtonItem>
                <expb:PopupButton.Button>
                    <expb:ButtonItem>
                        <expb:ButtonItem.ImageSource>
                            <FontImageSource FontFamily="{x:Static fonts:FontsHelper.FontName}"
                                             Glyph="{x:Static fonts:FontsHelper.FAPlus}"
                                             Color="White" />
                        </expb:ButtonItem.ImageSource>
                    </expb:ButtonItem>
                </expb:PopupButton.Button>
            </expb:PopupButton>
            <expb:ButtonItem HorizontalOptions="End"
                             Color="Green">
                <expb:ButtonItem.ImageSource>
                    <FontImageSource FontFamily="{x:Static fonts:FontsHelper.FontName}"
                                     Glyph="{x:Static fonts:FontsHelper.FASave}"
                                     Color="White" />
                </expb:ButtonItem.ImageSource>
            </expb:ButtonItem>
        </StackLayout>
    </Grid>

</ContentPage>
